export XDG_VTNR:=7
export XDG_SESSION_ID:=c2
export SSH_AGENT_PID:=5673
export CLUTTER_IM_MODULE:=xim
export XDG_GREETER_DATA_DIR:=/var/lib/lightdm-data/arwillis
export SELINUX_INIT:=YES
export RTT_COMPONENT_PATH:=/opt/ros/indigo/lib/orocos
export GIO_LAUNCHED_DESKTOP_FILE_PID:=7115
export SESSION:=ubuntu
export SHELL:=/bin/bash
export XDG_MENU_PREFIX:=gnome-
export ROS_ROOT:=/opt/ros/indigo/share/ros
export SSH_AGENT_LAUNCHER:=upstart
export DERBY_HOME:=/usr/lib/jvm/java-8-oracle/db
export ROS_PACKAGE_PATH:=/opt/ros/indigo/share:/opt/ros/indigo/stacks
export ROS_MASTER_URI:=http://localhost:11311
export UPSTART_SESSION:=unix:abstract=/com/ubuntu/upstart-session/1000/5501
export GNOME_KEYRING_CONTROL:=/run/user/1000/keyring-Wr1JKI
export GTK_MODULES:=canberra-gtk-module:canberra-gtk-module:overlay-scrollbar:unity-gtk-module
export USER:=arwillis
export LD_LIBRARY_PATH:=/opt/ros/indigo/lib:/opt/ros/indigo/lib/x86_64-linux-gnu::/usr/local/lib
export XDG_SESSION_PATH:=/org/freedesktop/DisplayManager/Session0
export XDG_SEAT_PATH:=/org/freedesktop/DisplayManager/Seat0
export CPATH:=/opt/ros/indigo/include
export SSH_AUTH_SOCK:=/tmp/ssh-IX03GPzGdlBc/agent.5672
export SESSION_MANAGER:=local/visionlab16-pc:@/tmp/.ICE-unix/5702,unix/visionlab16-pc:/tmp/.ICE-unix/5702
export DEFAULTS_PATH:=/usr/share/gconf/ubuntu.default.path
export GIO_LAUNCHED_DESKTOP_FILE:=/home.old/arwillis/.local/share/applications/netbeans_platform_8_0_2.desktop
export XDG_CONFIG_DIRS:=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
export NLSPATH:=/usr/dt/lib/nls/msg/%L/%N.cat
export PATH:=/opt/ros/indigo/bin:/home.old/arwillis/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/home.old/arwillis/bin
export DESKTOP_SESSION:=ubuntu
export QT_IM_MODULE:=ibus
export QT_QPA_PLATFORMTHEME:=appmenu-qt5
export JOB:=dbus
export PWD:=/home.old/arwillis/NetBeansProjects/ROS_CameraCalibration/ros_ws
export JAVA_HOME:=/usr/lib/jvm/java-8-oracle
export XMODIFIERS:=@im=ibus
export LUA_PATH:=;;/opt/ros/indigo/share/lua/5.1/?.lua
export LANG:=en_US.UTF-8
export GNOME_KEYRING_PID:=3480
export LUA_CPATH:=;;/opt/ros/indigo/lib/lua/5.1/?.so
export GDM_LANG:=en_US
export MANDATORY_PATH:=/usr/share/gconf/ubuntu.mandatory.path
export XFILESEARCHPATH:=/usr/dt/app-defaults/%L/Dt
export IM_CONFIG_PHASE:=1
export COMPIZ_CONFIG_PROFILE:=ubuntu
export ROSLISP_PACKAGE_DIRECTORIES:=
export GDMSESSION:=ubuntu
export SPEECHD_PORT:=7560
export SESSIONTYPE:=gnome-session
export TEXINPUTS:=.:/home.old/arwillis/.lyx//:
export HOME:=/home.old/arwillis
export SHLVL:=1
export XDG_SEAT:=seat0
export ROS_DISTRO:=indigo
export LANGUAGE:=en_US
export GNOME_DESKTOP_SESSION_ID:=this-is-deprecated
export OROCOS_TARGET:=gnulinux
export PYTHONPATH:=/opt/ros/indigo/lib/python2.7/dist-packages
export LOGNAME:=arwillis
export AWT_TOOLKIT:=MToolkit
export COMPIZ_BIN_PATH:=/usr/bin/
export XDG_DATA_DIRS:=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
export DBUS_SESSION_BUS_ADDRESS:=unix:abstract=/tmp/dbus-IowMiXF3vY
export QT4_IM_MODULE:=xim
export J2SDKDIR:=/usr/lib/jvm/java-8-oracle
export PKG_CONFIG_PATH:=/opt/ros/indigo/lib/pkgconfig:/opt/ros/indigo/lib/x86_64-linux-gnu/pkgconfig
export INSTANCE:=
export TEXTDOMAIN:=im-config
export CMAKE_PREFIX_PATH:=/opt/ros/indigo
export DISPLAY:=:0
export XDG_RUNTIME_DIR:=/run/user/1000
export XDG_CURRENT_DESKTOP:=Unity
export GTK_IM_MODULE:=ibus
export J2REDIR:=/usr/lib/jvm/java-8-oracle/jre
export TEXTDOMAINDIR:=/usr/share/locale/
export ROS_ETC_DIR:=/opt/ros/indigo/etc/ros
export XAUTHORITY:=/home.old/arwillis/.Xauthority
export _:=/usr/bin/env
